# System vars
v2ray_dir: /var/v2ray

# Docker install vars
docker_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl 
  - gnupg-agent
  - software-properties-common
  - python3-pip
  - python3-setuptools
docker_apt_key: https://download.docker.com/linux/debian/gpg
docker_repo: deb https://download.docker.com/linux/debian bullseye stable
docker_pip_deps:
  - docker
  - docker-compose
docker_compose_link: https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-x86_64

# Docker-compose vars
v2ray_version: v5.4.1

# Server config.json vars
inbounds:
  port: 10086
  protocol: vmess
  settings:
    clients:
      id: 27848739-7e62-4138-9fd3-098a63964b6b # change me

# Client config.json vars
outbounds:
  protocol: freedom