v2ray_version: latest
v2ray_dir: /var/v2ray

# Server config.json vars
inbounds:
  port: 10086
  protocol: vmess
  settings:
    clients:
      - id: 27848739-7e62-4138-9fd3-098a63964b6b
      - id: 9da19484-45db-4b21-9535-79ed36862d69
      - id: 78001f60-f9f8-4ec5-a3ce-121f7bb4aa0f

# Client config.json vars
outbounds:
  protocol: freedom

pihole:
  passwd: "PIHOLE_PASSword"
